\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{5}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o de Jurimetria}{5}{section.1.1}}
\newlabel{definicao-de-jurimetria}{{1.1}{5}{Definição de Jurimetria}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ferramental de trabalho da ABJ}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ferramental-de-trabalho-da-abj}{{2}{7}{Ferramental de trabalho da ABJ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exemplo trabalhado}{8}{section.2.1}}
\newlabel{exemplo-trabalhado}{{2.1}{8}{Exemplo trabalhado}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\^a}maras de g\IeC {\'a}s}{8}{subsection.2.1.1}}
\newlabel{camaras-de-gas}{{2.1.1}{8}{Câmaras de gás}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data tidying}{8}{section.2.2}}
\newlabel{data-tidying}{{2.2}{8}{Data tidying}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipe}{9}{section.2.3}}
\newlabel{pipe}{{2.3}{9}{Pipe}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pacote \texttt  {lubridate} para trabalhar com datas}{10}{section.2.4}}
\newlabel{pacote-lubridate-para-trabalhar-com-datas}{{2.4}{10}{\texorpdfstring {Pacote \texttt {lubridate} para trabalhar com datas}{Pacote lubridate para trabalhar com datas}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pacote \texttt  {stringr} para trabalhar com textos}{11}{section.2.5}}
\newlabel{pacote-stringr-para-trabalhar-com-textos}{{2.5}{11}{\texorpdfstring {Pacote \texttt {stringr} para trabalhar com textos}{Pacote stringr para trabalhar com textos}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Express\IeC {\~o}es regulares}{11}{subsection.2.5.1}}
\newlabel{expressoes-regulares}{{2.5.1}{11}{Expressões regulares}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Quantificadores}{12}{subsubsection.2.5.1.1}}
\newlabel{quantificadores}{{2.5.1.1}{12}{Quantificadores}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Conjuntos}{12}{subsubsection.2.5.1.2}}
\newlabel{conjuntos}{{2.5.1.2}{12}{Conjuntos}{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Miscel\IeC {\^a}nea}{13}{subsubsection.2.5.1.3}}
\newlabel{miscelanea}{{2.5.1.3}{13}{Miscelânea}{subsubsection.2.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fun\IeC {\c c}\IeC {\~o}es do \texttt  {stringr}}{13}{subsection.2.5.2}}
\newlabel{funcoes-do-stringr}{{2.5.2}{13}{\texorpdfstring {Funções do \texttt {stringr}}{Funções do stringr}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Exemplo: decis\IeC {\~o}es das c\IeC {\^a}maras}{16}{subsection.2.5.3}}
\newlabel{exemplo-decisoes-das-camaras}{{2.5.3}{16}{Exemplo: decisões das câmaras}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pacotes \texttt  {dplyr} e \texttt  {tidyr}}{17}{section.2.6}}
\newlabel{pacotes-dplyr-e-tidyr}{{2.6}{17}{\texorpdfstring {Pacotes \texttt {dplyr} e \texttt {tidyr}}{Pacotes dplyr e tidyr}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Trabalhando com \texttt  {tibble}s}{18}{subsection.2.6.1}}
\newlabel{trabalhando-com-tibbles}{{2.6.1}{18}{\texorpdfstring {Trabalhando com \texttt {tibble}s}{Trabalhando com tibbles}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}As cinco fun\IeC {\c c}\IeC {\~o}es principais do \texttt  {dplyr}}{18}{subsection.2.6.2}}
\newlabel{as-cinco-funcoes-principais-do-dplyr}{{2.6.2}{18}{\texorpdfstring {As cinco funções principais do \texttt {dplyr}}{As cinco funções principais do dplyr}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Caracter\IeC {\'\i }sticas}{19}{subsection.2.6.3}}
\newlabel{caracteristicas}{{2.6.3}{19}{Características}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Vantagens}{19}{subsection.2.6.4}}
\newlabel{vantagens}{{2.6.4}{19}{Vantagens}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\texttt  {select}}{19}{subsection.2.6.5}}
\newlabel{select}{{2.6.5}{19}{\texorpdfstring {\texttt {select}}{select}}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}\texttt  {filter}}{21}{subsection.2.6.6}}
\newlabel{filter}{{2.6.6}{21}{\texorpdfstring {\texttt {filter}}{filter}}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\texttt  {mutate}}{22}{subsection.2.6.7}}
\newlabel{mutate}{{2.6.7}{22}{\texorpdfstring {\texttt {mutate}}{mutate}}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}\texttt  {arrange}}{23}{subsection.2.6.8}}
\newlabel{arrange}{{2.6.8}{23}{\texorpdfstring {\texttt {arrange}}{arrange}}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}\texttt  {summarise}}{23}{subsection.2.6.9}}
\newlabel{summarise}{{2.6.9}{23}{\texorpdfstring {\texttt {summarise}}{summarise}}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}\texttt  {gather}}{25}{subsection.2.6.10}}
\newlabel{gather}{{2.6.10}{25}{\texorpdfstring {\texttt {gather}}{gather}}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}\texttt  {spread}}{26}{subsection.2.6.11}}
\newlabel{spread}{{2.6.11}{26}{\texorpdfstring {\texttt {spread}}{spread}}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Fun\IeC {\c c}\IeC {\~o}es auxiliares}{26}{subsection.2.6.12}}
\newlabel{funcoes-auxiliares}{{2.6.12}{26}{Funções auxiliares}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Um pouco mais de transforma\IeC {\c c}\IeC {\~a}o de dados}{27}{subsection.2.6.13}}
\newlabel{um-pouco-mais-de-transformacao-de-dados}{{2.6.13}{27}{Um pouco mais de transformação de dados}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pacotes \texttt  {httr}, \texttt  {xml2} e \texttt  {rvest}}{27}{section.2.7}}
\newlabel{pacotes-httr-xml2-e-rvest}{{2.7}{27}{\texorpdfstring {Pacotes \texttt {httr}, \texttt {xml2} e \texttt {rvest}}{Pacotes httr, xml2 e rvest}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sess\IeC {\~o}es e cookies}{28}{subsection.2.7.1}}
\newlabel{sessoes-e-cookies}{{2.7.1}{28}{Sessões e cookies}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\texttt  {GET} e \texttt  {POST}}{28}{subsection.2.7.2}}
\newlabel{get-e-post}{{2.7.2}{28}{\texorpdfstring {\texttt {GET} e \texttt {POST}}{GET e POST}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Outras fun\IeC {\c c}\IeC {\~o}es do \texttt  {httr}}{29}{subsection.2.7.3}}
\newlabel{outras-funcoes-do-httr}{{2.7.3}{29}{\texorpdfstring {Outras funções do \texttt {httr}}{Outras funções do httr}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Principais fun\IeC {\c c}\IeC {\~o}es do \texttt  {rvest}}{29}{subsection.2.7.4}}
\newlabel{principais-funcoes-do-rvest}{{2.7.4}{29}{\texorpdfstring {Principais funções do \texttt {rvest}}{Principais funções do rvest}}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}CSS path e XPath}{29}{subsection.2.7.5}}
\newlabel{css-path-e-xpath}{{2.7.5}{29}{CSS path e XPath}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}APIs com \texttt  {httr}}{30}{subsection.2.7.6}}
\newlabel{apis-com-httr}{{2.7.6}{30}{\texorpdfstring {APIs com \texttt {httr}}{APIs com httr}}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Web scraping}{30}{section.2.8}}
\newlabel{web-scraping}{{2.8}{30}{Web scraping}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Informa\IeC {\c c}\IeC {\~o}es iniciais}{30}{subsection.2.8.1}}
\newlabel{informacoes-iniciais}{{2.8.1}{30}{Informações iniciais}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Diferen\IeC {\c c}a entre buscar, baixar e processar.}{31}{subsection.2.8.2}}
\newlabel{diferenca-entre-buscar-baixar-e-processar.}{{2.8.2}{31}{Diferença entre buscar, baixar e processar}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Buscar documentos}{32}{section.2.9}}
\newlabel{buscar-documentos}{{2.9}{32}{Buscar documentos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Coletar processos}{36}{section.2.10}}
\newlabel{coletar-processos}{{2.10}{36}{Coletar processos}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}A import\IeC {\^a}ncia da cria\IeC {\c c}\IeC {\~a}o de APIs p\IeC {\'u}blicos nos tribunais}{44}{section.2.11}}
\newlabel{a-importancia-da-criacao-de-apis-publicos-nos-tribunais}{{2.11}{44}{A importância da criação de APIs públicos nos tribunais}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Busca e extra\IeC {\c c}\IeC {\~a}o}{44}{subsection.2.11.1}}
\newlabel{busca-e-extracao}{{2.11.1}{44}{Busca e extração}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Como o profissional do Direito acessa seus dados}{44}{subsection.2.11.2}}
\newlabel{como-o-profissional-do-direito-acessa-seus-dados}{{2.11.2}{44}{Como o profissional do Direito acessa seus dados}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Como o estat\IeC {\'\i }stico acessa seus dados}{45}{subsection.2.11.3}}
\newlabel{como-o-estatistico-acessa-seus-dados}{{2.11.3}{45}{Como o estatístico acessa seus dados}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Como o jurimetrista acessa seus dados}{45}{subsection.2.11.4}}
\newlabel{como-o-jurimetrista-acessa-seus-dados}{{2.11.4}{45}{Como o jurimetrista acessa seus dados}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Como melhorar?}{45}{subsection.2.11.5}}
\newlabel{como-melhorar}{{2.11.5}{45}{Como melhorar?}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Solu\IeC {\c c}\IeC {\~a}o a longo prazo:}{46}{subsection.2.11.6}}
\newlabel{solucao-a-longo-prazo}{{2.11.6}{46}{Solução a longo prazo:}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Vantagens de permitir o acesso aos dados}{47}{subsection.2.11.7}}
\newlabel{vantagens-de-permitir-o-acesso-aos-dados}{{2.11.7}{47}{Vantagens de permitir o acesso aos dados}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Expectativas}{47}{subsection.2.11.8}}
\newlabel{expectativas}{{2.11.8}{47}{Expectativas}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Visualiza\IeC {\c c}\IeC {\~a}o de dados com \texttt  {ggplot2}}{47}{section.2.12}}
\newlabel{visualizacao-de-dados-com-ggplot2}{{2.12}{47}{\texorpdfstring {Visualização de dados com \texttt {ggplot2}}{Visualização de dados com ggplot2}}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Construindo gr\IeC {\'a}ficos}{48}{subsection.2.12.1}}
\newlabel{construindo-graficos}{{2.12.1}{48}{Construindo gráficos}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}As camadas de um gr\IeC {\'a}fico}{48}{subsection.2.12.2}}
\newlabel{as-camadas-de-um-grafico}{{2.12.2}{48}{As camadas de um gráfico}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Aesthetics}{49}{subsubsection.2.12.2.1}}
\newlabel{aesthetics}{{2.12.2.1}{49}{Aesthetics}{subsubsection.2.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.2}Geoms}{50}{subsubsection.2.12.2.2}}
\newlabel{geoms}{{2.12.2.2}{50}{Geoms}{subsubsection.2.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.3}Cores}{51}{subsubsection.2.12.2.3}}
\newlabel{cores}{{2.12.2.3}{51}{Cores}{subsubsection.2.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.4}Eixos}{52}{subsubsection.2.12.2.4}}
\newlabel{eixos}{{2.12.2.4}{52}{Eixos}{subsubsection.2.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.5}Legendas}{53}{subsubsection.2.12.2.5}}
\newlabel{legendas}{{2.12.2.5}{53}{Legendas}{subsubsection.2.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.6}Facets}{54}{subsubsection.2.12.2.6}}
\newlabel{facets}{{2.12.2.6}{54}{Facets}{subsubsection.2.12.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Exemplo visualiza\IeC {\c c}\IeC {\~a}o}{54}{section.2.13}}
\newlabel{exemplo-visualizacao}{{2.13}{54}{Exemplo visualização}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Ferramentas de visualiza\IeC {\c c}\IeC {\~a}o com \texttt  {shiny}}{57}{section.2.14}}
\newlabel{ferramentas-de-visualizacao-com-shiny}{{2.14}{57}{\texorpdfstring {Ferramentas de visualização com \texttt {shiny}}{Ferramentas de visualização com shiny}}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Come\IeC {\c c}ando com um exemplo}{58}{subsection.2.14.1}}
\newlabel{comecando-com-um-exemplo}{{2.14.1}{58}{Começando com um exemplo}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1.1}Exerc\IeC {\'\i }cio}{58}{subsubsection.2.14.1.1}}
\newlabel{exercicio}{{2.14.1.1}{58}{Exercício}{subsubsection.2.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Criando outputs}{58}{subsection.2.14.2}}
\newlabel{criando-outputs}{{2.14.2}{58}{Criando outputs}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.1}Exerc\IeC {\'\i }cio}{58}{subsubsection.2.14.2.1}}
\newlabel{exercicio-1}{{2.14.2.1}{58}{Exercício}{subsubsection.2.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Fazendo mais com o shiny}{59}{section.2.15}}
\newlabel{fazendo-mais-com-o-shiny}{{2.15}{59}{Fazendo mais com o shiny}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Shiny Server Pro}{59}{subsection.2.15.1}}
\newlabel{shiny-server-pro}{{2.15.1}{59}{Shiny Server Pro}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}shinyapps.io}{59}{subsection.2.15.2}}
\newlabel{shinyapps.io}{{2.15.2}{59}{shinyapps.io}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Ainda mais!}{59}{subsection.2.15.3}}
\newlabel{ainda-mais}{{2.15.3}{59}{Ainda mais!}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simula\IeC {\c c}\IeC {\~a}o}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulacao}{{3}{61}{Simulação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeiros passos}{61}{section.3.1}}
\newlabel{primeiros-passos}{{3.1}{61}{Primeiros passos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrutura\IeC {\c c}\IeC {\~a}o}{62}{section.3.2}}
\newlabel{estruturacao}{{3.2}{62}{Estruturação}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dados}{63}{section.3.3}}
\newlabel{dados}{{3.3}{63}{Dados}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementa\IeC {\c c}\IeC {\~a}o}{63}{section.3.4}}
\newlabel{implementacao}{{3.4}{63}{Implementação}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lise dos resultados}{64}{section.3.5}}
\newlabel{analise-dos-resultados}{{3.5}{64}{Análise dos resultados}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exemplo - Cadastro Nacional de Ado\IeC {\c c}\IeC {\~a}o}{64}{section.3.6}}
\newlabel{exemplo---cadastro-nacional-de-adocao}{{3.6}{64}{Exemplo - Cadastro Nacional de Adoção}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Primeiros passos}{65}{subsection.3.6.1}}
\newlabel{primeiros-passos-1}{{3.6.1}{65}{Primeiros passos}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estrutura\IeC {\c c}\IeC {\~a}o}{65}{subsection.3.6.2}}
\newlabel{estruturacao-1}{{3.6.2}{65}{Estruturação}{subsection.3.6.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dados}{67}{subsection.3.6.3}}
\newlabel{dados-1}{{3.6.3}{67}{Dados}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Implementa\IeC {\c c}\IeC {\~a}o}{68}{subsection.3.6.4}}
\newlabel{implementacao-1}{{3.6.4}{68}{Implementação}{subsection.3.6.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{29.48918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Exemplo de conjunto de crian\IeC {\c c}as simulado}}{69}{table.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{161.02pt}\LT@entry 
    {1}{29.48918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Exemplo de conjunto de pretendentes simulado}}{70}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}An\IeC {\'a}lise dos resultados}{74}{subsection.3.6.5}}
\newlabel{analise-dos-resultados-1}{{3.6.5}{74}{Análise dos resultados}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Idade de entrada no CNA}{74}{subsubsection.3.6.5.1}}
\newlabel{idade-de-entrada-no-cna}{{3.6.5.1}{74}{Idade de entrada no CNA}{subsubsection.3.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Estrat\IeC {\'e}gia utilizada}{77}{subsubsection.3.6.5.2}}
\newlabel{estrategia-utilizada}{{3.6.5.2}{77}{Estratégia utilizada}{subsubsection.3.6.5.2}{}}
\bibdata{packages.bib,book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Refer\IeC {\^e}ncias}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias}{{4}{79}{Referências}{chapter.4}{}}
