~%2FABJ%2Fcurso%2F%231%23travis.log="D73EAC51"
~%2FABJ%2Fcurso%2F.gitignore="73D290DA"
~%2FABJ%2Fcurso%2F.travis.yml="222B4DB4"
~%2FABJ%2Fcurso%2F01-Ferramental.Rmd="2B2E4663"
~%2FABJ%2Fcurso%2F01-intro.Rmd="32D3DA6"
~%2FABJ%2Fcurso%2F02-ferramental.Rmd="C626768D"
~%2FABJ%2Fcurso%2F02-literature.Rmd="64C66C29"
~%2FABJ%2Fcurso%2F03-method.Rmd="4853F3FF"
~%2FABJ%2Fcurso%2F06-references.Rmd="4FE4B685"
~%2FABJ%2Fcurso%2FCNAME="96775DBB"
~%2FABJ%2Fcurso%2F_bookdown.yml="8D980568"
~%2FABJ%2Fcurso%2F_output.yml="2CB5D635"
~%2FABJ%2Fcurso%2Fbook.bib="B28060F9"
~%2FABJ%2Fcurso%2Findex.Rmd="F0D5474E"
~%2FABJ%2Fcurso%2Fpres%2Fferramentas.Rmd="B8DED605"
~%2FABJ%2Fcurso%2Fstyle.css="3BB37E51"
~%2FABJ%2Fcurso%2Ftoc.css="C23C443E"
~%2FABJ%2Fdecision%2Fdata-raw%2Flab02%2Fvignettes%2Frelatorio.Rmd="39264448"
